+--------------------------------------------------------------------+
| UBOOT BASICS                                                       |
+--------------------------------------------------------------------+

U-boot boot phases

    +------------+
    |     TPL    | - Tertiary Program Loader
    +------------+   [load SPL or VPL]
           |
    +------------+
    |     VPL    | - Verifying Program Loader (optional)
    +------------+   [verification step, i.e. which SPL to boot into]
           |
    +------------+
    |     SPL    | - Secondary Program Loader
    +------------+   [set up SDRAM and load U-boot proper]
           |
    +------------+
    |    U-boot  | - U-boot proper
    +------------+
           |

source coe anlysis

----------------------------------------------------------------------
