Development Notes on hypos                                 [2024]
-----------------------------------------------------------------
Most of the codes stolen from xen projects, simplify most of the
work flow. Because of that, this maybe a mixture of codes, lucky
it runs.

(1) Add Debug Symbols  - 2024/07/04

>_@
Call Trace on CPU 0
    [<00000a00000086a8>]  hack_stack+0x18/0xbc
    [<00000a0000008840>]  panic+0xa8/0xac
    [<00000a000000890c>]  __assert_crap+0/0x28
    [<00000a0000001174>]  bootpages_add+0x108/0x134
    [<00000a0000001578>]  bootpages_setup+0x40/0x48
    [<00000a00000015c8>]  __bootmem_setup+0x48/0x68
    [<00000a00000016e4>]  bootmem_setup+0x18/0xf8
    [<00000a0000001858>]  __bootchain+0x44/0x80
    [<00000a00000018d0>]  __setup+0x3c/0x54
    [<00000a0000000120>]  runtime_switched+0x8/0x10
@_<
[panic] bsp/arch/arm/bootmem.c 69 - bootpages_add()
        {(i < nr_bootpages) && (end > bootpages_list[i].start) -> True} F*cked Up

-----------------------------------------------------------------
